# Wxtool

app/: build.gradle
app/src/androidTest/java/com/sanqi/wxtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanqi/wxtool/: MyApp.java
app/src/main/java/com/sanqi/wxtool/activity/: BaseActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sanqi/wxtool/adapter/: AbsRecyclerViewAdapter.java  CommodityAdapter.java
app/src/main/java/com/sanqi/wxtool/base/: CommodityBase.java  CommodityDao.java  LoginBase.java
app/src/main/java/com/sanqi/wxtool/data/: SQLiteHelper.java
app/src/main/java/com/sanqi/wxtool/fragment/: BaseFragment.java  HomeFragemnt.java  HomeSimpleFragment.java  SettingFragment.java
app/src/main/java/com/sanqi/wxtool/network/: API.java  OkHttpClientUtil.java  OkHttpCommodity.java  Okhttp.java  OkhttpLogin.java  OnSucceedListener.java
app/src/main/java/com/sanqi/wxtool/util/: ConstantUtil.java  ExampleUtil.java  KeyboardWatcher.java  Logger.java  ToastUitl.java
app/src/main/java/com/sanqi/wxtool/weight/: CircleImageView.java  DrawableTextView.java  RatioImageView.java
app/src/main/res/layout/: activity_login.xml  commodity_list.xml  fragment_activity.xml  home_fragment.xml  nav_header_main.xml  setting_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/sanqi/wxtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
